{
  "name": "osha-news",
  "version": "1.0.0",
  "description": "News App",
  "main": "index.js",
  "scripts": {
    "test": "cd server && npm test",
    "start": "cd ./server && npm start",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "init-data": "cd server && npm run init-data",
    "start-build" : "npm install && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/csy3dawson23-24/620/section-2/TeamA-620-2024-2/webdevproject.git"
  },
  "author": "Oni, Alexander Z, Settimio, Hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/csy3dawson23-24/620/section-2/TeamA-620-2024-2/webdevproject/issues"
  },
  "homepage": "https://gitlab.com/csy3dawson23-24/620/section-2/TeamA-620-2024-2/webdevproject#readme"
}
